MONGODB_URI = mongodb+srv://saqib720:blogwebsite@123@reactjs-blog-website.9k9clqw.mongodb.net/

SECRET_ACCESS_KEY = 

AWS_SECRET__ACCESS_KEY =

AWS_ACCESS_KEY = 

# This surpasses the AWS JS V2 Warning

AWS_SDK_JS_SUPPRESS_MAINTENANACE_MODE_MESSAGE = '1'